[flake8]
extend-ignore = E203, E501, W503, F841

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[pylint]
max-line-length = 100

[pylint.messages_control]
# do not require documentation everywhere
# ignore missing packages (relevant for pre-commit-hook with separate environment)
disable =
    C0114, C0115, C0116,
    E0401

[mypy]
follow_imports = silent
plugins = numpy.typing.mypy_plugin
